PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=W7YWWNl4FFhsVrfx3xD_MeSTA01F0FMz
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid
HASH_DRIVER=
SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>
CACHE_VIEWS=false
